# GameExchange

./: GameExchange.sln
GameExchangeWeb/: GameExchangeWeb - Backup.csproj  GameExchangeWeb.csproj  Program.cs  appsettings.json
GameExchangeWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  RefundController.cs
GameExchangeWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GameExchangeWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
GameExchangeWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GameExchangeWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml  Refunds.cshtml
GameExchangeWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GameExchangeWeb/Areas/Admin/Views/Refund/: Details.cshtml  Index.cshtml
GameExchangeWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
GameExchangeWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
GameExchangeWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GameExchangeWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameExchangeWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GameExchangeWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+16 more)
GameExchangeWeb/Properties/: launchSettings.json
GameExchangeWeb/Properties/ServiceDependencies/GameExchange - Web Deploy/: profile.arm.json
GameExchangeWeb/ViewComponents/: ShoppingCartViewComponent.cs
GameExchangeWeb/Views/: _ViewImports.cshtml
GameExchangeWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
GameExchangeWeb/wwwroot/css/: images.css  site.css
GameExchangeWeb/wwwroot/images/products/: 98e2a58b-a414-4075-b74d-5e34ebc7b41d.jfif
GameExchangeWeb/wwwroot/js/: company.js  order.js  product.js  refund.js
(+50 files in other folders)
